spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=741456963
server.port=8080
#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

application.library.security.config.secretKey=secretkey123456789012345678901234567890
application.library.security.config.tokenPrefix=TToken 
application.library.security.config.tokenExpirationAfterDays=14
